{
  "Title": "Performance Tracing",
  "Type": "library",
  "Org": "gooman",
  "Ident": "perf_tracing",
  "Tags": "performance library tracing",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "PerformanceTracing",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Nullables": true,
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}